import { StyledArticle } from "./style/Article.styled";
import Table from "./Table";
import React, { useMemo, useState, useEffect } from "react";

import axios from "axios";
import EditComponent from "./EditComponent";

function Article() {
  const columns = useMemo(
    () => [
      {
        Header: "Header",
        columns: [
          {
            Header: "Language",
            accessor: "serialNum",
          },
          {
            Header: "Genre(s)",
            accessor: "studName",
          },
          {
            Header: "Runtime",
            accessor: "location",
          },
          {
            Header: "Status",
            accessor: "date",
          },
          {
            Header: "Language",
            accessor: "compType",
          },
          {
            Header: "Action",
            accessor: "action",
            Cell: ({ row }) => (
              <div>
                <button onClick={() => handleEdit(row.original)}>Edit</button>
              </div>
            ),
          },
        ],
      },
    ],
    [handleEdit]
  );

  const [data, setData] = useState([]);
  const [updatedData, updateData] = useState();
  const [show, setShow] = useState(false);
  useEffect(() => {
    (async () => {
      const result = await axios("http://localhost:3004/assets");
      setData(result.data);
    })();
  }, []);

  function handleEdit(row) {
    console.log(row);
    updateData(row);
    setShow(true);
  }

  console.log(updatedData, "updatedData");
  return (
    <StyledArticle>
      {show === true ? (
        <EditComponent
          columns={columns}
          data={data}
          updatedData={updatedData}
        />
      ) : (
        <Table columns={columns} data={data} />
      )}
    </StyledArticle>
  );
}

export default Article;
